<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting DApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Voting DApp</h1>
        <p>Welcome to the Voting DApp!</p>
        
        <h2>Vote for a Candidate</h2>
        <form id="voteForm">
            <div class="form-group">
                <label for="candidateID">Select a Candidate:</label>
                <select class="form-control" id="candidateID">
                    <!-- Options for candidates will be dynamically added here -->
                </select>
            </div>
            <button id="voteButton" class="btn btn-primary">Vote</button>
        </form>

        <h2>Register as a Candidate</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="candidateNameInput">Candidate Name:</label>
                <input type="text" class="form-control" id="candidateNameInput" placeholder="Enter Candidate Name">
            </div>
            <button id="registerButton" class=" btn btn-success">Register</button>
        </form>
    </div>

    <script>
        // Connect to Ethereum using MetaMask's injected provider
        const web3Provider = new Web3.providers.HttpProvider('HTTP://127.0.0.1:7545');
        const web3 = new Web3(window.ethereum);

        // Define the contract address and ABI (replace with your contract's address and ABI)
        const contractAddress = "0x998e3c4CaB2e173B86124b46b61adf6DEA797012";
        const contractABI =  [
    {
      "constant": true,
      "inputs": [],
      "name": "name",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "spender",
          "type": "address"
        },
        {
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "totalSupply",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "sender",
          "type": "address"
        },
        {
          "name": "recipient",
          "type": "address"
        },
        {
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "transferFrom",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "INITIAL_SUPPLY",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "decimals",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "candidates",
      "outputs": [
        {
          "name": "id",
          "type": "uint256"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "candidateAddress",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "spender",
          "type": "address"
        },
        {
          "name": "addedValue",
          "type": "uint256"
        }
      ],
      "name": "increaseAllowance",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "registeredCandidate",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "account",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "symbol",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "numberOfCandidates",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "spender",
          "type": "address"
        },
        {
          "name": "subtractedValue",
          "type": "uint256"
        }
      ],
      "name": "decreaseAllowance",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "recipient",
          "type": "address"
        },
        {
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "transfer",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "voted",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "contractOwner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "owner",
          "type": "address"
        },
        {
          "name": "spender",
          "type": "address"
        }
      ],
      "name": "allowance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "spender",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "candidateID",
          "type": "uint256"
        }
      ],
      "name": "vote",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "candidateName",
          "type": "string"
        }
      ],
      "name": "registerCandidate",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ];

        // Create a contract instance
        const contract = new web3.eth.Contract(contractABI, contractAddress);

        // Function to handle voting
        async function vote(event) {
            event.preventDefault();
            const candidateID = document.getElementById("candidateID").value;

            try {
                // Request user's permission to access their MetaMask account
                await window.ethereum.enable();

                // Get the current account from MetaMask
                const accounts = await web3.eth.getAccounts();
                const account = accounts[0];

                // Call the vote function
                await contract.methods.vote(candidateID).send({ from: account });
                alert("Vote successful!");
            } catch (error) {
                alert("Error: " + error.message);
            }
        }

        // Function to handle candidate registration
        async function registerCandidate() {
            try {
                // Request user's permission to access their MetaMask account
                await window.ethereum.enable();

                // Get the current account from MetaMask
                const accounts = await web3.eth.getAccounts();
                const account = accounts[0];

                // Get candidate name from the input field
                const candidateName = document.getElementById("candidateNameInput").value;

                // Call the registerCandidate function with candidate name
                await contract.methods.registerCandidate(candidateName).send({ from: account });
                alert("Registration successful!");
                populateCandidates();
            } catch (error) {
                alert("Error: " + error.message);
            }
        }

        // Function to populate the candidate dropdown
        async function populateCandidates() {
            const numberOfCandidates = await contract.methods.numberOfCandidates().call();
            const candidateDropdown = document.getElementById("candidateID");
            candidateDropdown.innerHTML = ""; // Clear the dropdown options

            for (let i = 1; i <= numberOfCandidates; i++) {
                const candidate = await contract.methods.candidates(i).call();
                const candidateID = candidate.id;
                const candidateName = candidate.name;
                candidateDropdown.innerHTML += `<option value="${candidateID}">${candidateName}</option>`;
            }
        }

        // Add an event listener to the "Vote" button
        document.getElementById("voteButton").addEventListener("click", vote);

        // Add an event listener to the "Register" button
        document.getElementById("registerButton").addEventListener("click", registerCandidate);

        // Initial population of candidates
        populateCandidates();
    </script>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.5/dist/web3.min.js"></script>
</body>
</html>
